{
  "name": "now-fusion",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@now/build-utils": "^0.5.5",
    "fs-readdir-recursive": "^1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-fusion": "^5.0.0",
    "eslint-plugin-cup": "^2.0.1",
    "eslint-plugin-flowtype": "^3.9.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "prettier": "^1.17.1"
  },
  "scripts": {
    "lint": "eslint ."
  }
}
